<script type="text/javascript" src="/src/js/jquery.mobile.js"></script>
<link rel="stylesheet" type="text/css" href="/src/css/jquery.mobile.css">
<style type="text/css">
img{
	max-width: 250px;
}
</style>
<div data-role="page">
	<div data-role="header"  data-theme="b">
		<a href="/" data-role="button" data-icon="home">首页</a>
		<h1>{$site['name']}</h1>
		<a href="/index.php/Index/search" data-role="button" data-icon="search">搜索</a>
	</div>
	<div data-role="content">
		<h2>{$post['title']}</h2>
		<p><small>作者 {$post['uid']|uidname} 发布于 {$post['time']|date="Y-m-d H:i",###} / <span class="glyphicon glyphicon-eye-open"></span> {$post['view']} / <span class="glyphicon glyphicon-comment"></span> {$post['re']}</small></p></p>

		<p>{$post['text']}</p>
	
		<ul data-role="listview" data-inset="true">
			<li>回复</li>
			<volist name="repost" id="re">
				<li>
					<img src="{$re|avatar}" width="50px" style="margin:5px;"/>
					<h2><small class="text-warning">#{$re['lc']}楼 {$re['uid']|uidname} 发布于 {$re['time']|date="Y-m-d H:i",###}</small></h2>
					<p>{$re['text']}</p>
				</li>
			</volist>
		</ul>
		<form  action="/index.php/Index/repost" method="post">
			<div data-role="fieldcontain">
			<input type="text" name="pid" value="{$post['pid']}" class="hidden">	
			<if condition="!$_SESSION['uid']" >
					<label for="email">邮箱</label>
					<input type="email" name="email" class="form-control" id="email" placeholder="您的邮箱地址..">
			</if>
				<textarea class="form-control" name="text" placeholder="回复"></textarea>
				<button class="btn btn-default" >回复</button>
			</div>
		</form>
	
		
		<br>
		<p class="text-center">{$page}</p>
	</div>
	<div data-role="footer"  data-theme="c">
		<h1>Powered by <a href="http://git.oschina.net/supercell/mybloger">Mybloger</a></h1>
	</div>
</div>