<!DOCTYPE html>
<?php $site=site(); ?>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/src/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width" />
	<script src="/src/js/jquery.js"></script>
	<script src="/src/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-color:#F3F3F3; 
			background-image:url({$site['image']});
			background-repeat:{$site['background-repeat']};
			background-attachment:{$site['background-attachment']}; 
		}
		img{
			max-width: 600px;
		}
	</style>
	<meta name="keywords" content="{$site['keywords']}"/>
	<meta name="description" content="{$site['description']}" />
	<title>{$site['name']}</title>
</head>
<body>

	<div class="container">
		<div class="row">
			<?php if(!is_mobile()){ ?>
			<include file="Index/nav" />
			<?php } ?>
		</div>
		{__CONTENT__}
	</div>
</body>
<script type="text/javascript">
	{$site['javascript']}
</script>