<div class="row">
	<include file="User/nav" />
</div>
<div class="row">
	<div class="row" style="margin:10px">
		<span class="col-md-2"><h3>所有标签<small></h3></span>
	</div>
	<div class="row">
		<volist name="all" id="tag">
			<div class="btn-group" style="margin:5px;">
				<a href="/index.php/User/tag/tid/{$tag['tid']}" class="btn btn-default" >{$tag['tag']} <span class="badge">{$tag['num']}</span></a>
				<a href="/index.php/User/deltag/tid/{$tag['tid']}" class="btn btn-danger" data-toggle="tooltip" title="删除标签并不表示删除文章">删除</a>
			</div>
		</volist>
	</div>

</div>