<div class="row">
    <include file="User/nav" />
</div>
<script type="text/javascript" src="/plugins/ue/ueditor.config.js"></script>  
<script type="text/javascript" src="/plugins/ue/ueditor.all.js"></script> 
<div class="col-md-9" style="padding:20px">
	<form action="" method="post">
		<div class="row" style="padding:10px">
            <input type="text" name="pid" value="{$post['pid']}" class="hidden">
			<input type="text" name="title" class="form-control" placeholder="标题" value="{$post['title']}">
		</div>
		<div class="row" style="padding:10px">
			<textarea name="text" id="post_text" style="height:500px;">
                {$post['text']}
            </textarea>
		</div>
		<div class="row text-right" style="padding:10px">
			<a class="btn btn-default" onclick="window.history.go(-1)">取消发布</a>
			<button class="btn btn-primary">发布文章</button>
		</div>
	
</div>
<div class="col-md-3"  style="padding:20px">
	<div class="row"><h4>标签:</h4></div>
	<div class="row">
		<textarea name="tag" class="form-control">
            {$post['tid']|tag_text}
		</textarea>
	</div>
	</form>
</div>
<script type="text/javascript">
	UE.getEditor('post_text' ,{
    	toolbars: [
    		[
    			'source', //源代码
                'blockquote', //引用
                'insertcode', //代码语言
    			'undo', //撤销
        		'redo', //重做
        		'bold', //加粗
        		'italic', //斜体
        		'underline', //下划线
        		'strikethrough', //删除线
        		'fontfamily', //字体
        		'forecolor', //字体颜色
        		'fontsize', //字号
        		'link', //超链接
        		'unlink', //取消链接
        		'emotion', //表情
        		'backcolor', //背景色
        		'insertimage', //多图上传
        		'attachment', //附件
        		'removeformat', //清除格式
        		'horizontal', //分隔线
        		'inserttable', //插入表格
        		'fullscreen', //全屏
    		]
		]
    }
		)
</script>

